buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

wrapper {
	gradleVersion = '2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

    jar{
        baseName = 'survey_app'
        version = '0.0.1-SNAPSHOT'
        }
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.hibernate:hibernate-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.json', name: 'json', version: '20090211'
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-security')

	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	// https://mvnrepository.com/artifact/org.jfree/jfreechart
	//compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'

}

springBoot{
	executable=true
}
