#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/surveyDb
spring.datasource.username=root
spring.datasource.password=fasthub20
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jdbc:mysql://localhost:3306/surveyDb

#jdbc:mysql://survey.fasthub.co.tz:8081/surveyDb   JH7mt1JdD

server.port=8081
spring.thymeleaf.cache=false

spring.messages.basename=validation

security.basic.enabled=false