#database
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/surveyDbTesting
spring.datasource.username=root
spring.datasource.password=spongebob93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#j3ILNYq7pW 8090
server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=validation
security.basic.enabled=false

#mail
spring.mail.host=mail.opestechnologies.co.tz
#spring.mail.port=25
spring.mail.username=tech.director@opestechnologies.co.tz
spring.mail.password=#daniel
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8