package tz.co.fasthub.survey.domain;

import javax.persistence.*;
import java.util.Set;

/**
 * Created by root on 7/27/17.
 */

@Entity
public class Role {

    @Id
    @GeneratedValue
    private Long id;
    private String name;

//    @ManyToMany(mappedBy = "roles")
    //@OneToMany(mappedBy = "roles")
    private Set<User> users;

    public Role() {
    }

    public Role(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return "Role{" +
                "id=" + id +
                ", name='" + name + '\'' +
                '}';
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Set<User> getUsers() {
        return users;
    }

    public void setUsers(Set<User> users) {
        this.users = users;
    }


}
