package tz.co.fasthub.survey.domain;

import javax.persistence.*;

/**
 * Created by root on 7/28/17.
 */
@Entity
public class UserRole {

    @Id
    @GeneratedValue
    private Long id;

    @CollectionTable()
    @JoinColumn(name = "user_id")
    private User user;

    private String role;

    public UserRole() {
    }

    public UserRole(String role) {
        this.role = role;
    }

    @Override
    public String toString() {
        return "UserRole{" +
                "id=" + id +
                ", role='" + role + '\'' +
                '}';
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public User getUser() {
        return user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    public String getRole() {
        return role;
    }

    public void setRole(String role) {
        this.role = role;
    }
}
